(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "QuantumMob/Q3",
    "PrimaryContext" -> "QuantumMob`Q3`",
    "Description" -> "A symbolic quantum simulation framework on quantum information systems, quantum many-body systems, and quantum spin systems",
    "Creator" -> "Mahn-Soo Choi",
    "URL" -> "https://github.com/quantum-mob/Q3",
    "License" -> "GPL-3.0-only",
    "PublisherID" -> "QuantumMob",
    "Version" -> "4.1.0",
    "WolframVersion" -> "13.1+",
    "Updating" -> "Automatic",
    "Loading" -> "Startup",
    (* "Loading" -> "Automatic", *)
    "Category" -> {"Physics", "Quantum Physics"},
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"QuantumMob`Q3`"},
        (* "HiddenImport" -> "True", *)
        (* "HiddenImport" -> True, *)
        "Symbols" -> {
          "QuantumMob`Q3`$",
          "QuantumMob`Q3`$FormatSpecies",
          "QuantumMob`Q3`$MeasurementOut",
          "QuantumMob`Q3`$SubscriptDelimiter",
          "QuantumMob`Q3`$SuperscriptDelimiter",
          "QuantumMob`Q3`$WickMinorSteps",
          "QuantumMob`Q3`AbsSquare",
          "QuantumMob`Q3`AbsSquareLeft",
          "QuantumMob`Q3`AbsSquareRight",
          "QuantumMob`Q3`ActOn",
          "QuantumMob`Q3`AdjacentTranspositions",
          "QuantumMob`Q3`Affect",
          "QuantumMob`Q3`Aggregate",
          "QuantumMob`Q3`AmplitudeEmbedding",
          "QuantumMob`Q3`AmplitudeEmbeddingGate",
          "QuantumMob`Q3`AnnihilatorQ",
          "QuantumMob`Q3`AnticommutativeQ",
          "QuantumMob`Q3`Anticommutator",
          "QuantumMob`Q3`Antihermitian",
          "QuantumMob`Q3`AntihermitianQ",
          "QuantumMob`Q3`AntisymmetricMatrix",
          "QuantumMob`Q3`Any",
          "QuantumMob`Q3`AnyBosonQ",
          "QuantumMob`Q3`AnyFermionQ",
          "QuantumMob`Q3`AnyFockOperatorQ",
          "QuantumMob`Q3`AnyGrassmannQ",
          "QuantumMob`Q3`AnyHeisenbergQ",
          "QuantumMob`Q3`AnyParticleQ",
          "QuantumMob`Q3`ApplyThrough",
          "QuantumMob`Q3`ArrayPermute",
          "QuantumMob`Q3`ArrayShort",
          "QuantumMob`Q3`ArrayZeroQ",
          "QuantumMob`Q3`Base",
          "QuantumMob`Q3`Basis",
          "QuantumMob`Q3`BasisComplement",
          "QuantumMob`Q3`BasisComplete",
          "QuantumMob`Q3`BasisEmbedding",
          "QuantumMob`Q3`BasisEmbeddingGate",
          "QuantumMob`Q3`Bead",
          "QuantumMob`Q3`BellState",
          "QuantumMob`Q3`Binaries",
          "QuantumMob`Q3`Binary",
          "QuantumMob`Q3`BinaryQ",
          "QuantumMob`Q3`BinarySymplecticGroup",
          "QuantumMob`Q3`BinarySymplecticGroupElements",
          "QuantumMob`Q3`BinaryToGray",
          "QuantumMob`Q3`BitReflect",
          "QuantumMob`Q3`BlochSphere",
          "QuantumMob`Q3`BlochVector",
          "QuantumMob`Q3`BlockEncoding",
          "QuantumMob`Q3`Boson",
          "QuantumMob`Q3`BosonBasis",
          "QuantumMob`Q3`BosonBasisChange",
          "QuantumMob`Q3`BosonQ",
          "QuantumMob`Q3`Bosons",
          "QuantumMob`Q3`BraKet",
          "QuantumMob`Q3`BratteliDiagram",
          "QuantumMob`Q3`Canon",
          "QuantumMob`Q3`CanonicalConjugate",
          "QuantumMob`Q3`CanonicalizeVector",
          "QuantumMob`Q3`CauchyFullSimplify",
          "QuantumMob`Q3`CauchySimplify",
          "QuantumMob`Q3`Chain",
          "QuantumMob`Q3`ChainBy",
          "QuantumMob`Q3`ChebyshevApproximation",
          "QuantumMob`Q3`ChebyshevCoefficients",
          "QuantumMob`Q3`ChebyshevPoints",
          "QuantumMob`Q3`ChebyshevSeries",
          "QuantumMob`Q3`CheckJoin",
          "QuantumMob`Q3`ChiralGraphForm",
          "QuantumMob`Q3`ChoiceCount",
          "QuantumMob`Q3`Choices",
          "QuantumMob`Q3`ChoiMatrix",
          "QuantumMob`Q3`ChoiMatrixQ",
          "QuantumMob`Q3`ChoiMultiply",
          "QuantumMob`Q3`ChoiTopple",
          "QuantumMob`Q3`CircleTimes",
          "QuantumMob`Q3`ClassicalFidelity",
          "QuantumMob`Q3`ClebschGordanTable",
          "QuantumMob`Q3`ClebschGordanX",
          "QuantumMob`Q3`CliffordCircuit",
          "QuantumMob`Q3`CliffordEntanglementEntropy",
          "QuantumMob`Q3`CliffordEntropy",
          "QuantumMob`Q3`CliffordFactor",
          "QuantumMob`Q3`CliffordGroup",
          "QuantumMob`Q3`CliffordGroupElements",
          "QuantumMob`Q3`CliffordLogarithmicNegativity",
          "QuantumMob`Q3`CliffordMatrixQ",
          "QuantumMob`Q3`CliffordMutualInformation",
          "QuantumMob`Q3`CliffordProjectors",
          "QuantumMob`Q3`CliffordPureQ",
          "QuantumMob`Q3`CliffordQ",
          "QuantumMob`Q3`CliffordState",
          "QuantumMob`Q3`CliffordUnitary",
          "QuantumMob`Q3`CNOT",
          "QuantumMob`Q3`CoefficientTensor",
          "QuantumMob`Q3`CoherentState",
          "QuantumMob`Q3`Common",
          "QuantumMob`Q3`CommonBy",
          "QuantumMob`Q3`CommonEigensystem",
          "QuantumMob`Q3`CommonEigenvalues",
          "QuantumMob`Q3`CommonEigenvectors",
          "QuantumMob`Q3`CommutativeQ",
          "QuantumMob`Q3`Commutator",
          "QuantumMob`Q3`ComplexQ",
          "QuantumMob`Q3`CompoundYoungCharacters",
          "QuantumMob`Q3`ConditionNumber",
          "QuantumMob`Q3`ControlledGate",
          "QuantumMob`Q3`ControlledPower",
          "QuantumMob`Q3`CountsFor",
          "QuantumMob`Q3`CreatorQ",
          "QuantumMob`Q3`CrossEntropy",
          "QuantumMob`Q3`CSDecomposition",
          "QuantumMob`Q3`CX",
          "QuantumMob`Q3`CZ",
          "QuantumMob`Q3`Dagger",
          "QuantumMob`Q3`DaggerTranspose",
          "QuantumMob`Q3`DampingOperator",
          "QuantumMob`Q3`Deutsch",
          "QuantumMob`Q3`DickeBasis",
          "QuantumMob`Q3`DickeState",
          "QuantumMob`Q3`Dimension",
          "QuantumMob`Q3`Displacement",
          "QuantumMob`Q3`DominatedBy",
          "QuantumMob`Q3`Dominates",
          "QuantumMob`Q3`DominatesQ",
          "QuantumMob`Q3`DoublePrimed",
          "QuantumMob`Q3`Dyad",
          "QuantumMob`Q3`DyadForm",
          "QuantumMob`Q3`EdgeLabelFunction",
          "QuantumMob`Q3`Elaborate",
          "QuantumMob`Q3`EntanglementEntropy",
          "QuantumMob`Q3`EulerRotation",
          "QuantumMob`Q3`ExpressionFor",
          "QuantumMob`Q3`ExpressionIn",
          "QuantumMob`Q3`Fermion",
          "QuantumMob`Q3`FermionBasis",
          "QuantumMob`Q3`FermionQ",
          "QuantumMob`Q3`Fermions",
          "QuantumMob`Q3`FermionTimeReversal",
          "QuantumMob`Q3`FermionTranspose",
          "QuantumMob`Q3`FerrersDiagram",
          "QuantumMob`Q3`Fidelity",
          "QuantumMob`Q3`FirstLast",
          "QuantumMob`Q3`FlavorCap",
          "QuantumMob`Q3`FlavorCapQ",
          "QuantumMob`Q3`FlavorLast",
          "QuantumMob`Q3`FlavorMost",
          "QuantumMob`Q3`FlavorMute",
          "QuantumMob`Q3`Flavors",
          "QuantumMob`Q3`FlavorThread",
          "QuantumMob`Q3`FockAddSpin",
          "QuantumMob`Q3`FockAddSpinZ",
          "QuantumMob`Q3`FockAvg",
          "QuantumMob`Q3`FockBilinearMatrix",
          "QuantumMob`Q3`FockBilinearOperators",
          "QuantumMob`Q3`FockBilinearQ",
          "QuantumMob`Q3`FockBilinearSystem",
          "QuantumMob`Q3`FockCat",
          "QuantumMob`Q3`FockColon",
          "QuantumMob`Q3`FockDecompose",
          "QuantumMob`Q3`FockDegree",
          "QuantumMob`Q3`FockHopping",
          "QuantumMob`Q3`FockInverseFourier",
          "QuantumMob`Q3`FockIsospin",
          "QuantumMob`Q3`FockIsospinor",
          "QuantumMob`Q3`FockKet",
          "QuantumMob`Q3`FockNorm",
          "QuantumMob`Q3`FockNumber",
          "QuantumMob`Q3`FockOperatorQ",
          "QuantumMob`Q3`FockOrthogonalize",
          "QuantumMob`Q3`FockPairing",
          "QuantumMob`Q3`FockSpin",
          "QuantumMob`Q3`FockSpinor",
          "QuantumMob`Q3`FockSpinSpin",
          "QuantumMob`Q3`Fredkin",
          "QuantumMob`Q3`FrobeniusNorm",
          "QuantumMob`Q3`FrobeniusProduct",
          "QuantumMob`Q3`FromGottesmanMatrix",
          "QuantumMob`Q3`FromGottesmanVector",
          "QuantumMob`Q3`FubiniStudyTensor",
          "QuantumMob`Q3`FullCliffordGroup",
          "QuantumMob`Q3`FullCliffordGroupElements",
          "QuantumMob`Q3`FullGarner",
          "QuantumMob`Q3`FullGottesmanMatrix",
          "QuantumMob`Q3`FullGottesmanVector",
          "QuantumMob`Q3`FullPauliGroup",
          "QuantumMob`Q3`FullPauliGroupElements",
          "QuantumMob`Q3`FullSimplifyThrough",
          "QuantumMob`Q3`Garner",
          "QuantumMob`Q3`Gate",
          "QuantumMob`Q3`GateFactor",
          "QuantumMob`Q3`GD",
          "QuantumMob`Q3`GelfandAttach",
          "QuantumMob`Q3`GelfandContents",
          "QuantumMob`Q3`GelfandForm",
          "QuantumMob`Q3`GelfandOrder",
          "QuantumMob`Q3`GelfandPattern",
          "QuantumMob`Q3`GelfandPatternQ",
          "QuantumMob`Q3`GelfandPatterns",
          "QuantumMob`Q3`GelfandYoungPatternQ",
          "QuantumMob`Q3`GelfandYoungPatterns",
          "QuantumMob`Q3`GHZState",
          "QuantumMob`Q3`GIntegrate",
          "QuantumMob`Q3`GivensFactor",
          "QuantumMob`Q3`GivensRotation",
          "QuantumMob`Q3`GottesmanBasis",
          "QuantumMob`Q3`GottesmanDot",
          "QuantumMob`Q3`GottesmanFlip",
          "QuantumMob`Q3`GottesmanGroup",
          "QuantumMob`Q3`GottesmanGroupElements",
          "QuantumMob`Q3`GottesmanInverse",
          "QuantumMob`Q3`GottesmanMap",
          "QuantumMob`Q3`GottesmanMatrix",
          "QuantumMob`Q3`GottesmanMatrixEmbed",
          "QuantumMob`Q3`GottesmanMatrixQ",
          "QuantumMob`Q3`GottesmanMerge",
          "QuantumMob`Q3`GottesmanSolve",
          "QuantumMob`Q3`GottesmanSplit",
          "QuantumMob`Q3`GottesmanStandard",
          "QuantumMob`Q3`GottesmanTest",
          "QuantumMob`Q3`GottesmanTimes",
          "QuantumMob`Q3`GottesmanVector",
          "QuantumMob`Q3`GottesmanVectorEmbed",
          "QuantumMob`Q3`GottesmanVectorQ",
          "QuantumMob`Q3`GraphForm",
          "QuantumMob`Q3`GraphLocalComplement",
          "QuantumMob`Q3`GraphNeighborhoodSans",
          "QuantumMob`Q3`GraphPivot",
          "QuantumMob`Q3`GraphState",
          "QuantumMob`Q3`Grassmann",
          "QuantumMob`Q3`GrassmannGrade",
          "QuantumMob`Q3`GrassmannQ",
          "QuantumMob`Q3`GrayBasis",
          "QuantumMob`Q3`GrayControlledGate",
          "QuantumMob`Q3`GrayCycles",
          "QuantumMob`Q3`GrayGivensFactor",
          "QuantumMob`Q3`GraySequence",
          "QuantumMob`Q3`GraySubsets",
          "QuantumMob`Q3`GrayToBinary",
          "QuantumMob`Q3`GrayToInteger",
          "QuantumMob`Q3`GrayTransform",
          "QuantumMob`Q3`GreatCircle",
          "QuantumMob`Q3`GroupCentralizerSize",
          "QuantumMob`Q3`GroupCharacters",
          "QuantumMob`Q3`GroupClasses",
          "QuantumMob`Q3`GroupClassSize",
          "QuantumMob`Q3`GroupRegularRepresentation",
          "QuantumMob`Q3`Hadamard",
          "QuantumMob`Q3`HalfIntegerQ",
          "QuantumMob`Q3`Heisenberg",
          "QuantumMob`Q3`HeisenbergQ",
          "QuantumMob`Q3`Heisenbergs",
          "QuantumMob`Q3`HermitianConjugate",
          "QuantumMob`Q3`HermitianQ",
          "QuantumMob`Q3`Hexadecant",
          "QuantumMob`Q3`HilbertSchmidtDistance",
          "QuantumMob`Q3`HilbertSchmidtNorm",
          "QuantumMob`Q3`HilbertSchmidtProduct",
          "QuantumMob`Q3`Hood",
          "QuantumMob`Q3`Hop",
          "QuantumMob`Q3`HouseholderMatrix",
          "QuantumMob`Q3`Inbetween",
          "QuantumMob`Q3`Indefinite",
          "QuantumMob`Q3`IntegerChop",
          "QuantumMob`Q3`IntegerParity",
          "QuantumMob`Q3`IntegerPowerQ",
          "QuantumMob`Q3`IntegerToGray",
          "QuantumMob`Q3`IntervalSize",
          "QuantumMob`Q3`InversionVector",
          "QuantumMob`Q3`iSWAP",
          "QuantumMob`Q3`JordanWignerTransform",
          "QuantumMob`Q3`KetCanonical",
          "QuantumMob`Q3`KetChop",
          "QuantumMob`Q3`KetDrop",
          "QuantumMob`Q3`KetFactor",
          "QuantumMob`Q3`KetMutate",
          "QuantumMob`Q3`KetNorm",
          "QuantumMob`Q3`KetNormalize",
          "QuantumMob`Q3`KetNormSquare",
          "QuantumMob`Q3`KetOrthogonalize",
          "QuantumMob`Q3`KetPermute",
          "QuantumMob`Q3`KetPurge",
          "QuantumMob`Q3`KetRegulate",
          "QuantumMob`Q3`KetRule",
          "QuantumMob`Q3`KetSort",
          "QuantumMob`Q3`KetSpecies",
          "QuantumMob`Q3`KetSymmetrize",
          "QuantumMob`Q3`KetTrim",
          "QuantumMob`Q3`KetUpdate",
          "QuantumMob`Q3`KetVerify",
          "QuantumMob`Q3`KeyGroupBy",
          "QuantumMob`Q3`KeyReplace",
          "QuantumMob`Q3`KostkaMatrix",
          "QuantumMob`Q3`LeftBrace",
          "QuantumMob`Q3`LegacyYoungTableaux",
          "QuantumMob`Q3`Let",
          "QuantumMob`Q3`LevelsPlot",
          "QuantumMob`Q3`Lie",
          "QuantumMob`Q3`LieBasis",
          "QuantumMob`Q3`LieBasisMatrix",
          "QuantumMob`Q3`LieBasisSupermap",
          "QuantumMob`Q3`LieExp",
          "QuantumMob`Q3`LiePower",
          "QuantumMob`Q3`LieSeries",
          "QuantumMob`Q3`LindbladConvert",
          "QuantumMob`Q3`LindbladSimulate",
          "QuantumMob`Q3`LindbladSolve",
          "QuantumMob`Q3`LindbladStationary",
          "QuantumMob`Q3`LindbladSupermap",
          "QuantumMob`Q3`ListPartitions",
          "QuantumMob`Q3`LogarithmicNegativity",
          "QuantumMob`Q3`Lowering",
          "QuantumMob`Q3`LowerLeftMatrix",
          "QuantumMob`Q3`LowerTriangular",
          "QuantumMob`Q3`Majorana",
          "QuantumMob`Q3`MajoranaQ",
          "QuantumMob`Q3`Majoranas",
          "QuantumMob`Q3`MapThrough",
          "QuantumMob`Q3`Mark",
          "QuantumMob`Q3`Matchgate",
          "QuantumMob`Q3`Matrix",
          "QuantumMob`Q3`MatrixEmbed",
          "QuantumMob`Q3`MatrixIn",
          "QuantumMob`Q3`MatrixObject",
          "QuantumMob`Q3`Measurement",
          "QuantumMob`Q3`MeasurementFunction",
          "QuantumMob`Q3`MeasurementOdds",
          "QuantumMob`Q3`Measurements",
          "QuantumMob`Q3`ModMultiply",
          "QuantumMob`Q3`Multiply",
          "QuantumMob`Q3`MultiplyDegree",
          "QuantumMob`Q3`MultiplyDot",
          "QuantumMob`Q3`MultiplyExp",
          "QuantumMob`Q3`MultiplyPower",
          "QuantumMob`Q3`MutualInformation",
          "QuantumMob`Q3`NambuCoefficients",
          "QuantumMob`Q3`NambuDampingOperator",
          "QuantumMob`Q3`NambuElements",
          "QuantumMob`Q3`NambuGreen",
          "QuantumMob`Q3`NambuHermitian",
          "QuantumMob`Q3`NambuJump",
          "QuantumMob`Q3`NambuMatrix",
          "QuantumMob`Q3`NambuMeasurement",
          "QuantumMob`Q3`NambuNonunitary",
          "QuantumMob`Q3`NambuOne",
          "QuantumMob`Q3`NambuOperator",
          "QuantumMob`Q3`NambuUnitary",
          "QuantumMob`Q3`NambuZero",
          "QuantumMob`Q3`Negativity",
          "QuantumMob`Q3`NextSchurLabels",
          "QuantumMob`Q3`NGrad",
          "QuantumMob`Q3`NineJSymbol",
          "QuantumMob`Q3`NLindbladSolve",
          "QuantumMob`Q3`NonCommutative",
          "QuantumMob`Q3`NonCommutativeQ",
          "QuantumMob`Q3`NonCommutativeSpecies",
          "QuantumMob`Q3`NormalOrder",
          "QuantumMob`Q3`NormSquare",
          "QuantumMob`Q3`NullState",
          "QuantumMob`Q3`Observation",
          "QuantumMob`Q3`ObservationValue",
          "QuantumMob`Q3`Occupation",
          "QuantumMob`Q3`OccupationValue",
          "QuantumMob`Q3`Octant",
          "QuantumMob`Q3`One",
          "QuantumMob`Q3`Operator",
          "QuantumMob`Q3`Oracle",
          "QuantumMob`Q3`OrderedPartitions",
          "QuantumMob`Q3`OSlash",
          "QuantumMob`Q3`OTimes",
          "QuantumMob`Q3`Pair",
          "QuantumMob`Q3`Pairings",
          "QuantumMob`Q3`PanedText",
          "QuantumMob`Q3`Parity",
          "QuantumMob`Q3`ParityBoole",
          "QuantumMob`Q3`ParityEvenQ",
          "QuantumMob`Q3`ParityOddQ",
          "QuantumMob`Q3`ParityValue",
          "QuantumMob`Q3`PartialHook",
          "QuantumMob`Q3`PartialTrace",
          "QuantumMob`Q3`PartialTranspose",
          "QuantumMob`Q3`PartialTransposeNorm",
          "QuantumMob`Q3`ParticleQ",
          "QuantumMob`Q3`PartitionInto",
          "QuantumMob`Q3`Pauli",
          "QuantumMob`Q3`PauliCoefficients",
          "QuantumMob`Q3`PauliDecoherence",
          "QuantumMob`Q3`PauliForm",
          "QuantumMob`Q3`PauliGroup",
          "QuantumMob`Q3`PauliGroupElements",
          "QuantumMob`Q3`PauliMatrixQ",
          "QuantumMob`Q3`PauliMeasurement",
          "QuantumMob`Q3`PauliQ",
          "QuantumMob`Q3`PauliSeries",
          "QuantumMob`Q3`PauliVector",
          "QuantumMob`Q3`Peel",
          "QuantumMob`Q3`Permutation",
          "QuantumMob`Q3`PermutationBasis",
          "QuantumMob`Q3`Pfaffian",
          "QuantumMob`Q3`Phase",
          "QuantumMob`Q3`PhaseDecomposition",
          "QuantumMob`Q3`PileYoungShape",
          "QuantumMob`Q3`PlusDagger",
          "QuantumMob`Q3`PlusTopple",
          "QuantumMob`Q3`Port",
          "QuantumMob`Q3`PortIn",
          "QuantumMob`Q3`PortOut",
          "QuantumMob`Q3`Primed",
          "QuantumMob`Q3`PrintFermionBasis",
          "QuantumMob`Q3`PrintTable",
          "QuantumMob`Q3`ProductForm",
          "QuantumMob`Q3`ProductState",
          "QuantumMob`Q3`Projector",
          "QuantumMob`Q3`ProperStates",
          "QuantumMob`Q3`ProperSystem",
          "QuantumMob`Q3`ProperValues",
          "QuantumMob`Q3`PseudoDivide",
          "QuantumMob`Q3`Purification",
          "QuantumMob`Q3`Q",
          "QuantumMob`Q3`Q3Assure",
          "QuantumMob`Q3`Q3CheckUpdate",
          "QuantumMob`Q3`Q3General",
          "QuantumMob`Q3`Q3Info",
          "QuantumMob`Q3`Q3Release",
          "QuantumMob`Q3`Q3RemoteRelease",
          "QuantumMob`Q3`Q3Update",
          "QuantumMob`Q3`QBR",
          "QuantumMob`Q3`QCR",
          "QuantumMob`Q3`QFT",
          "QuantumMob`Q3`QSP",
          "QuantumMob`Q3`QSPConvert",
          "QuantumMob`Q3`QSPFind",
          "QuantumMob`Q3`Quadrant",
          "QuantumMob`Q3`QuantumCircuit",
          "QuantumMob`Q3`QuantumCircuitTrim",
          "QuantumMob`Q3`QuantumEntropy",
          "QuantumMob`Q3`QuantumGeometricTensor",
          "QuantumMob`Q3`QuantumLog",
          "QuantumMob`Q3`Qubit",
          "QuantumMob`Q3`QubitAdd",
          "QuantumMob`Q3`QubitAddZ",
          "QuantumMob`Q3`QubitCount",
          "QuantumMob`Q3`QubitQ",
          "QuantumMob`Q3`Qubits",
          "QuantumMob`Q3`Qudit",
          "QuantumMob`Q3`QuditQ",
          "QuantumMob`Q3`Qudits",
          "QuantumMob`Q3`Raising",
          "QuantumMob`Q3`RaisingLoweringForm",
          "QuantumMob`Q3`RandomAntisymmetric",
          "QuantumMob`Q3`RandomCliffordCircuit",
          "QuantumMob`Q3`RandomCliffordCircuitSimulate",
          "QuantumMob`Q3`RandomCliffordState",
          "QuantumMob`Q3`RandomCliffordUnitary",
          "QuantumMob`Q3`RandomFullGottesmanMatrix",
          "QuantumMob`Q3`RandomFullGottesmanVector",
          "QuantumMob`Q3`RandomGottesmanMatrix",
          "QuantumMob`Q3`RandomGottesmanVector",
          "QuantumMob`Q3`RandomHermitian",
          "QuantumMob`Q3`RandomIsometric",
          "QuantumMob`Q3`RandomMatrix",
          "QuantumMob`Q3`RandomNambuGreen",
          "QuantumMob`Q3`RandomNambuHermitian",
          "QuantumMob`Q3`RandomNambuUnitary",
          "QuantumMob`Q3`RandomOrthogonal",
          "QuantumMob`Q3`RandomPick",
          "QuantumMob`Q3`RandomPositive",
          "QuantumMob`Q3`RandomQuantumCircuit",
          "QuantumMob`Q3`RandomQuantumCircuitSimulate",
          "QuantumMob`Q3`RandomSelection",
          "QuantumMob`Q3`RandomState",
          "QuantumMob`Q3`RandomSymmetric",
          "QuantumMob`Q3`RandomSymplectic",
          "QuantumMob`Q3`RandomUnitary",
          "QuantumMob`Q3`RandomUnitarySymplectic",
          "QuantumMob`Q3`RandomVector",
          "QuantumMob`Q3`RandomWickCircuit",
          "QuantumMob`Q3`RandomWickCircuitSimulate",
          "QuantumMob`Q3`RandomWickMeasurement",
          "QuantumMob`Q3`RandomWickNonunitary",
          "QuantumMob`Q3`RandomWickState",
          "QuantumMob`Q3`Ranking",
          "QuantumMob`Q3`Readout",
          "QuantumMob`Q3`RealQ",
          "QuantumMob`Q3`Reduced",
          "QuantumMob`Q3`ReducedMatrix",
          "QuantumMob`Q3`ReducedWigner",
          "QuantumMob`Q3`ReleaseTimes",
          "QuantumMob`Q3`RenyiEntropy",
          "QuantumMob`Q3`ReplaceRules",
          "QuantumMob`Q3`ReplaceRulesBy",
          "QuantumMob`Q3`ReverseDot",
          "QuantumMob`Q3`RightBrace",
          "QuantumMob`Q3`Rotation",
          "QuantumMob`Q3`RotationAngle",
          "QuantumMob`Q3`RotationAxis",
          "QuantumMob`Q3`RotationSystem",
          "QuantumMob`Q3`RSKMap",
          "QuantumMob`Q3`SchmidtDecomposition",
          "QuantumMob`Q3`SchmidtForm",
          "QuantumMob`Q3`SchurBasis",
          "QuantumMob`Q3`SchurBasisQ",
          "QuantumMob`Q3`ShannonEntropy",
          "QuantumMob`Q3`ShannonLog",
          "QuantumMob`Q3`ShiftLeft",
          "QuantumMob`Q3`ShiftRight",
          "QuantumMob`Q3`SignatureTo",
          "QuantumMob`Q3`SimpleForm",
          "QuantumMob`Q3`SimplifyThrough",
          "QuantumMob`Q3`SkewTridiagonalize",
          "QuantumMob`Q3`SmolinState",
          "QuantumMob`Q3`Snapping",
          "QuantumMob`Q3`SpechtBasis",
          "QuantumMob`Q3`Species",
          "QuantumMob`Q3`SpeciesBox",
          "QuantumMob`Q3`SpeciesQ",
          "QuantumMob`Q3`Spin",
          "QuantumMob`Q3`SpinCoherentState",
          "QuantumMob`Q3`SpinForm",
          "QuantumMob`Q3`SpinNumberQ",
          "QuantumMob`Q3`SpinNumbers",
          "QuantumMob`Q3`SpinQ",
          "QuantumMob`Q3`Spins",
          "QuantumMob`Q3`SpinZ",
          "QuantumMob`Q3`Stabilizer",
          "QuantumMob`Q3`StabilizerGenerators",
          "QuantumMob`Q3`StabilizerStateCount",
          "QuantumMob`Q3`StabilizerStateQ",
          "QuantumMob`Q3`State",
          "QuantumMob`Q3`Successive",
          "QuantumMob`Q3`Supermap",
          "QuantumMob`Q3`SuperMatrixQ",
          "QuantumMob`Q3`Supplement",
          "QuantumMob`Q3`SupplementBy",
          "QuantumMob`Q3`SurviveVacuum",
          "QuantumMob`Q3`SWAP",
          "QuantumMob`Q3`SymmetricGroupCentralizerSize",
          "QuantumMob`Q3`SymmetricGroupCharacters",
          "QuantumMob`Q3`SymmetricGroupClassSize",
          "QuantumMob`Q3`Tee",
          "QuantumMob`Q3`TeeTranspose",
          "QuantumMob`Q3`TensorFlatten",
          "QuantumMob`Q3`Tensorize",
          "QuantumMob`Q3`TheBra",
          "QuantumMob`Q3`TheDelta",
          "QuantumMob`Q3`TheEulerAngles",
          "QuantumMob`Q3`TheEulerRotation",
          "QuantumMob`Q3`TheExpression",
          "QuantumMob`Q3`TheGrayTransform",
          "QuantumMob`Q3`TheKet",
          "QuantumMob`Q3`TheMatrix",
          "QuantumMob`Q3`ThePauli",
          "QuantumMob`Q3`TheQuditKet",
          "QuantumMob`Q3`TheRotation",
          "QuantumMob`Q3`TheWigner",
          "QuantumMob`Q3`TheWignerKet",
          "QuantumMob`Q3`ToBoson",
          "QuantumMob`Q3`ToChoiMatrix",
          "QuantumMob`Q3`ToDirac",
          "QuantumMob`Q3`ToDiracMatrix",
          "QuantumMob`Q3`Toffoli",
          "QuantumMob`Q3`ToGelfandPattern",
          "QuantumMob`Q3`ToHeisenberg",
          "QuantumMob`Q3`ToMajorana",
          "QuantumMob`Q3`ToMajoranaMatrix",
          "QuantumMob`Q3`Topple",
          "QuantumMob`Q3`ToSuperMatrix",
          "QuantumMob`Q3`ToYoungTableau",
          "QuantumMob`Q3`TraceDistance",
          "QuantumMob`Q3`TraceNorm",
          "QuantumMob`Q3`TransformBy",
          "QuantumMob`Q3`TransformByFourier",
          "QuantumMob`Q3`TransformByInverseFourier",
          "QuantumMob`Q3`Transposition",
          "QuantumMob`Q3`TridiagonalToeplitzMatrix",
          "QuantumMob`Q3`TrimLeft",
          "QuantumMob`Q3`TrimRight",
          "QuantumMob`Q3`TrueSpin",
          "QuantumMob`Q3`UniformlyControlledGate",
          "QuantumMob`Q3`UniformlyControlledRotation",
          "QuantumMob`Q3`UnitaryInteraction",
          "QuantumMob`Q3`Unpaired",
          "QuantumMob`Q3`UpdateStabilizerGenerators",
          "QuantumMob`Q3`UpperRightMatrix",
          "QuantumMob`Q3`UpperTriangular",
          "QuantumMob`Q3`Vacuum",
          "QuantumMob`Q3`VacuumExpectation",
          "QuantumMob`Q3`VacuumState",
          "QuantumMob`Q3`Vertex",
          "QuantumMob`Q3`VertexLabelFunction",
          "QuantumMob`Q3`VonNeumannEntropy",
          "QuantumMob`Q3`Weyl",
          "QuantumMob`Q3`WeylBasis",
          "QuantumMob`Q3`WeylContents",
          "QuantumMob`Q3`WeylTableauCount",
          "QuantumMob`Q3`WeylTableauQ",
          "QuantumMob`Q3`WeylTableaux",
          "QuantumMob`Q3`WeylType",
          "QuantumMob`Q3`Wick",
          "QuantumMob`Q3`WickCanonicalize",
          "QuantumMob`Q3`WickCircuit",
          "QuantumMob`Q3`WickCoefficients",
          "QuantumMob`Q3`WickCovariance",
          "QuantumMob`Q3`WickDampingOperator",
          "QuantumMob`Q3`WickDensityMatrix",
          "QuantumMob`Q3`WickElements",
          "QuantumMob`Q3`WickEntanglementEntropy",
          "QuantumMob`Q3`WickEntropy",
          "QuantumMob`Q3`WickGreenFunction",
          "QuantumMob`Q3`WickHermitian",
          "QuantumMob`Q3`WickJump",
          "QuantumMob`Q3`WickJumpOdds",
          "QuantumMob`Q3`WickLindbladSolve",
          "QuantumMob`Q3`WickLogarithmicNegativity",
          "QuantumMob`Q3`WickMap",
          "QuantumMob`Q3`WickMapOdds",
          "QuantumMob`Q3`WickMean",
          "QuantumMob`Q3`WickMeasurement",
          "QuantumMob`Q3`WickMeasurementOdds",
          "QuantumMob`Q3`WickMonitor",
          "QuantumMob`Q3`WickMutualInformation",
          "QuantumMob`Q3`WickNonunitary",
          "QuantumMob`Q3`WickOccupation",
          "QuantumMob`Q3`WickOperator",
          "QuantumMob`Q3`WickPureQ",
          "QuantumMob`Q3`WickPurity",
          "QuantumMob`Q3`WickSimulate",
          "QuantumMob`Q3`WickState",
          "QuantumMob`Q3`WickTimeReversalMoment",
          "QuantumMob`Q3`WickUnitary",
          "QuantumMob`Q3`WignerAdd",
          "QuantumMob`Q3`WignerAddZ",
          "QuantumMob`Q3`WignerCoefficients",
          "QuantumMob`Q3`WignerCompose",
          "QuantumMob`Q3`WignerDecompose",
          "QuantumMob`Q3`WignerDistributionC",
          "QuantumMob`Q3`WignerDistributionW",
          "QuantumMob`Q3`WignerEckart",
          "QuantumMob`Q3`WignerMatrix",
          "QuantumMob`Q3`WignerSpinSpin",
          "QuantumMob`Q3`XBasisForm",
          "QuantumMob`Q3`YBasisForm",
          "QuantumMob`Q3`YoungClebschGordanTransform",
          "QuantumMob`Q3`YoungDegree",
          "QuantumMob`Q3`YoungDiagram",
          "QuantumMob`Q3`YoungDistance",
          "QuantumMob`Q3`YoungForm",
          "QuantumMob`Q3`YoungFourier",
          "QuantumMob`Q3`YoungFourierBasis",
          "QuantumMob`Q3`YoungFourierMatrix",
          "QuantumMob`Q3`YoungInvariantBasis",
          "QuantumMob`Q3`YoungNormalRepresentation",
          "QuantumMob`Q3`YoungRegularBasis",
          "QuantumMob`Q3`YoungShape",
          "QuantumMob`Q3`YoungShapeQ",
          "QuantumMob`Q3`YoungShapes",
          "QuantumMob`Q3`YoungSymmetrize",
          "QuantumMob`Q3`YoungTableau",
          "QuantumMob`Q3`YoungTableauCount",
          "QuantumMob`Q3`YoungTableauQ",
          "QuantumMob`Q3`YoungTableaux",
          "QuantumMob`Q3`YoungTranspose",
          "QuantumMob`Q3`YoungTrim",
          "QuantumMob`Q3`Zero",
          "QuantumMob`Q3`ZeroQ"
        }
      },
      {
        "Kernel",
        "Root" -> "PlaybookTools/Kernel",
        "Context" -> {"QuantumMob`PlaybookTools`"},
        (* "HiddenImport" -> "True", *)
        (* "HiddenImport" -> True, *)
        "Symbols" -> {
          "QuantumMob`PlaybookTools`PlaybookCheckIn",
          "QuantumMob`PlaybookTools`PlaybookCheckOut",
          "QuantumMob`PlaybookTools`PlaybookDeploy"
        }
      },
      {
        "Documentation",
        "Language" -> "English",
        "MainPage" -> "Guides/Q3"
      },
      {"FrontEnd", "Prepend" -> True},
      {
        "Asset",
        "Root" -> "Assets/Images",
        "Assets" -> {
          {"Q3 Emblem Medium", "EmblemQ3M.png"},
          {"Q3 Emblem Small", "EmblemQ3S.png"},
          {
            "Q3 Emblem Black Medium",
            "EmblemQ3BlackM.jpg"
          },
          {
            "Q3 Emblem Black Small",
            "EmblemQ3BlackS.jpg"
          }
        }
      }
    },
    "Keywords" -> {
      "quantum computation",
      "quantum information",
      "quantum many-body systems",
      "quantum spins"
    },
    "Support" -> "quantum.mob21@gmail.com"
  |>
]
