(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "QuantumMob/Q3S",
    "PrimaryContext" -> "QuantumMob`Q3S`",
    "Description" -> "A symbolic quantum simulation framework on quantum information systems, quantum many-body systems, and quantum spin systems",
    "Creator" -> "Mahn-Soo Choi",
    "URL" -> "https://github.com/quantum-mob/Q3",
    "License" -> "GPL-3.0-only",
    "PublisherID" -> "QuantumMob",
    "Version" -> "4.0.5",
    "WolframVersion" -> "13.1+",
    "Updating" -> "Automatic",
    "Loading" -> "Startup",
    (* "Loading" -> "Automatic", *)
    "Category" -> {"Physics", "Quantum Physics"},
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"QuantumMob`Q3S`"},
        (* "HiddenImport" -> "True", *)
        (* "HiddenImport" -> True, *)
        "Symbols" -> {
          "Q3TheWeyl",
          "QuantumMob`Q3S`$",
          "QuantumMob`Q3S`$FormatSpecies",
          "QuantumMob`Q3S`$MeasurementOut",
          "QuantumMob`Q3S`$SubscriptDelimiter",
          "QuantumMob`Q3S`$SuperscriptDelimiter",
          "QuantumMob`Q3S`$WickMinorSteps",
          "QuantumMob`Q3S`AbsSquare",
          "QuantumMob`Q3S`AbsSquareLeft",
          "QuantumMob`Q3S`AbsSquareRight",
          "QuantumMob`Q3S`ActOn",
          "QuantumMob`Q3S`AdjacentTranspositions",
          "QuantumMob`Q3S`Affect",
          "QuantumMob`Q3S`Aggregate",
          "QuantumMob`Q3S`AmplitudeEmbedding",
          "QuantumMob`Q3S`AmplitudeEmbeddingGate",
          "QuantumMob`Q3S`AnnihilatorQ",
          "QuantumMob`Q3S`AnticommutativeQ",
          "QuantumMob`Q3S`Anticommutator",
          "QuantumMob`Q3S`Antihermitian",
          "QuantumMob`Q3S`AntihermitianQ",
          "QuantumMob`Q3S`AntisymmetricMatrix",
          "QuantumMob`Q3S`Any",
          "QuantumMob`Q3S`AnyBosonQ",
          "QuantumMob`Q3S`AnyFermionQ",
          "QuantumMob`Q3S`AnyFockOperatorQ",
          "QuantumMob`Q3S`AnyGrassmannQ",
          "QuantumMob`Q3S`AnyHeisenbergQ",
          "QuantumMob`Q3S`AnyParticleQ",
          "QuantumMob`Q3S`ApplyThrough",
          "QuantumMob`Q3S`ArrayPermute",
          "QuantumMob`Q3S`ArrayShort",
          "QuantumMob`Q3S`ArrayZeroQ",
          "QuantumMob`Q3S`Base",
          "QuantumMob`Q3S`Basis",
          "QuantumMob`Q3S`BasisComplement",
          "QuantumMob`Q3S`BasisComplete",
          "QuantumMob`Q3S`BasisEmbedding",
          "QuantumMob`Q3S`BasisEmbeddingGate",
          "QuantumMob`Q3S`Bead",
          "QuantumMob`Q3S`BellState",
          "QuantumMob`Q3S`Binaries",
          "QuantumMob`Q3S`Binary",
          "QuantumMob`Q3S`BinaryQ",
          "QuantumMob`Q3S`BinarySymplecticGroup",
          "QuantumMob`Q3S`BinarySymplecticGroupElements",
          "QuantumMob`Q3S`BinaryToGray",
          "QuantumMob`Q3S`BitReflect",
          "QuantumMob`Q3S`BlochSphere",
          "QuantumMob`Q3S`BlochVector",
          "QuantumMob`Q3S`BlockEncoding",
          "QuantumMob`Q3S`Boson",
          "QuantumMob`Q3S`BosonBasis",
          "QuantumMob`Q3S`BosonBasisChange",
          "QuantumMob`Q3S`BosonQ",
          "QuantumMob`Q3S`Bosons",
          "QuantumMob`Q3S`BraKet",
          "QuantumMob`Q3S`BratteliDiagram",
          "QuantumMob`Q3S`Canon",
          "QuantumMob`Q3S`CanonicalConjugate",
          "QuantumMob`Q3S`CanonicalizeVector",
          "QuantumMob`Q3S`CauchyFullSimplify",
          "QuantumMob`Q3S`CauchySimplify",
          "QuantumMob`Q3S`Chain",
          "QuantumMob`Q3S`ChainBy",
          "QuantumMob`Q3S`ChebyshevApproximation",
          "QuantumMob`Q3S`ChebyshevCoefficients",
          "QuantumMob`Q3S`ChebyshevPoints",
          "QuantumMob`Q3S`ChebyshevSeries",
          "QuantumMob`Q3S`CheckJoin",
          "QuantumMob`Q3S`ChiralGraphForm",
          "QuantumMob`Q3S`ChoiceCount",
          "QuantumMob`Q3S`Choices",
          "QuantumMob`Q3S`ChoiMatrix",
          "QuantumMob`Q3S`ChoiMatrixQ",
          "QuantumMob`Q3S`ChoiMultiply",
          "QuantumMob`Q3S`ChoiTopple",
          "QuantumMob`Q3S`CircleTimes",
          "QuantumMob`Q3S`ClassicalFidelity",
          "QuantumMob`Q3S`ClebschGordanTable",
          "QuantumMob`Q3S`ClebschGordanX",
          "QuantumMob`Q3S`CliffordCircuit",
          "QuantumMob`Q3S`CliffordEntanglementEntropy",
          "QuantumMob`Q3S`CliffordEntropy",
          "QuantumMob`Q3S`CliffordFactor",
          "QuantumMob`Q3S`CliffordGroup",
          "QuantumMob`Q3S`CliffordGroupElements",
          "QuantumMob`Q3S`CliffordLogarithmicNegativity",
          "QuantumMob`Q3S`CliffordMatrixQ",
          "QuantumMob`Q3S`CliffordMutualInformation",
          "QuantumMob`Q3S`CliffordProjectors",
          "QuantumMob`Q3S`CliffordPureQ",
          "QuantumMob`Q3S`CliffordQ",
          "QuantumMob`Q3S`CliffordState",
          "QuantumMob`Q3S`CliffordUnitary",
          "QuantumMob`Q3S`CNOT",
          "QuantumMob`Q3S`CoefficientTensor",
          "QuantumMob`Q3S`CoherentState",
          "QuantumMob`Q3S`Common",
          "QuantumMob`Q3S`CommonBy",
          "QuantumMob`Q3S`CommonEigensystem",
          "QuantumMob`Q3S`CommonEigenvalues",
          "QuantumMob`Q3S`CommonEigenvectors",
          "QuantumMob`Q3S`CommutativeQ",
          "QuantumMob`Q3S`Commutator",
          "QuantumMob`Q3S`ComplexQ",
          "QuantumMob`Q3S`CompoundYoungCharacters",
          "QuantumMob`Q3S`ConditionNumber",
          "QuantumMob`Q3S`ControlledGate",
          "QuantumMob`Q3S`ControlledPower",
          "QuantumMob`Q3S`CountsFor",
          "QuantumMob`Q3S`CreatorQ",
          "QuantumMob`Q3S`CrossEntropy",
          "QuantumMob`Q3S`CSDecomposition",
          "QuantumMob`Q3S`CX",
          "QuantumMob`Q3S`CZ",
          "QuantumMob`Q3S`Dagger",
          "QuantumMob`Q3S`DaggerTranspose",
          "QuantumMob`Q3S`DampingOperator",
          "QuantumMob`Q3S`Deutsch",
          "QuantumMob`Q3S`DickeBasis",
          "QuantumMob`Q3S`DickeState",
          "QuantumMob`Q3S`Dimension",
          "QuantumMob`Q3S`Displacement",
          "QuantumMob`Q3S`DominatedBy",
          "QuantumMob`Q3S`Dominates",
          "QuantumMob`Q3S`DominatesQ",
          "QuantumMob`Q3S`DoublePrimed",
          "QuantumMob`Q3S`Dyad",
          "QuantumMob`Q3S`DyadForm",
          "QuantumMob`Q3S`EdgeLabelFunction",
          "QuantumMob`Q3S`Elaborate",
          "QuantumMob`Q3S`EntanglementEntropy",
          "QuantumMob`Q3S`EulerRotation",
          "QuantumMob`Q3S`ExpressionFor",
          "QuantumMob`Q3S`ExpressionIn",
          "QuantumMob`Q3S`Fermion",
          "QuantumMob`Q3S`FermionBasis",
          "QuantumMob`Q3S`FermionQ",
          "QuantumMob`Q3S`Fermions",
          "QuantumMob`Q3S`FermionTimeReversal",
          "QuantumMob`Q3S`FermionTranspose",
          "QuantumMob`Q3S`FerrersDiagram",
          "QuantumMob`Q3S`Fidelity",
          "QuantumMob`Q3S`FirstLast",
          "QuantumMob`Q3S`FlavorCap",
          "QuantumMob`Q3S`FlavorCapQ",
          "QuantumMob`Q3S`FlavorLast",
          "QuantumMob`Q3S`FlavorMost",
          "QuantumMob`Q3S`FlavorMute",
          "QuantumMob`Q3S`Flavors",
          "QuantumMob`Q3S`FlavorThread",
          "QuantumMob`Q3S`FockAddSpin",
          "QuantumMob`Q3S`FockAddSpinZ",
          "QuantumMob`Q3S`FockAvg",
          "QuantumMob`Q3S`FockBilinearMatrix",
          "QuantumMob`Q3S`FockBilinearOperators",
          "QuantumMob`Q3S`FockBilinearQ",
          "QuantumMob`Q3S`FockBilinearSystem",
          "QuantumMob`Q3S`FockCat",
          "QuantumMob`Q3S`FockColon",
          "QuantumMob`Q3S`FockDecompose",
          "QuantumMob`Q3S`FockDegree",
          "QuantumMob`Q3S`FockHopping",
          "QuantumMob`Q3S`FockInverseFourier",
          "QuantumMob`Q3S`FockIsospin",
          "QuantumMob`Q3S`FockIsospinor",
          "QuantumMob`Q3S`FockKet",
          "QuantumMob`Q3S`FockNorm",
          "QuantumMob`Q3S`FockNumber",
          "QuantumMob`Q3S`FockOperatorQ",
          "QuantumMob`Q3S`FockOrthogonalize",
          "QuantumMob`Q3S`FockPairing",
          "QuantumMob`Q3S`FockSpin",
          "QuantumMob`Q3S`FockSpinor",
          "QuantumMob`Q3S`FockSpinSpin",
          "QuantumMob`Q3S`Fredkin",
          "QuantumMob`Q3S`FrobeniusNorm",
          "QuantumMob`Q3S`FrobeniusProduct",
          "QuantumMob`Q3S`FromGottesmanMatrix",
          "QuantumMob`Q3S`FromGottesmanVector",
          "QuantumMob`Q3S`FubiniStudyTensor",
          "QuantumMob`Q3S`FullCliffordGroup",
          "QuantumMob`Q3S`FullCliffordGroupElements",
          "QuantumMob`Q3S`FullGarner",
          "QuantumMob`Q3S`FullGottesmanMatrix",
          "QuantumMob`Q3S`FullGottesmanVector",
          "QuantumMob`Q3S`FullPauliGroup",
          "QuantumMob`Q3S`FullPauliGroupElements",
          "QuantumMob`Q3S`FullSimplifyThrough",
          "QuantumMob`Q3S`Garner",
          "QuantumMob`Q3S`Gate",
          "QuantumMob`Q3S`GateFactor",
          "QuantumMob`Q3S`GD",
          "QuantumMob`Q3S`GelfandAttach",
          "QuantumMob`Q3S`GelfandContents",
          "QuantumMob`Q3S`GelfandForm",
          "QuantumMob`Q3S`GelfandOrder",
          "QuantumMob`Q3S`GelfandPattern",
          "QuantumMob`Q3S`GelfandPatternQ",
          "QuantumMob`Q3S`GelfandPatterns",
          "QuantumMob`Q3S`GelfandYoungPatternQ",
          "QuantumMob`Q3S`GelfandYoungPatterns",
          "QuantumMob`Q3S`GHZState",
          "QuantumMob`Q3S`GIntegrate",
          "QuantumMob`Q3S`GivensFactor",
          "QuantumMob`Q3S`GivensRotation",
          "QuantumMob`Q3S`GottesmanBasis",
          "QuantumMob`Q3S`GottesmanDot",
          "QuantumMob`Q3S`GottesmanFlip",
          "QuantumMob`Q3S`GottesmanGroup",
          "QuantumMob`Q3S`GottesmanGroupElements",
          "QuantumMob`Q3S`GottesmanInverse",
          "QuantumMob`Q3S`GottesmanMap",
          "QuantumMob`Q3S`GottesmanMatrix",
          "QuantumMob`Q3S`GottesmanMatrixEmbed",
          "QuantumMob`Q3S`GottesmanMatrixQ",
          "QuantumMob`Q3S`GottesmanMerge",
          "QuantumMob`Q3S`GottesmanSolve",
          "QuantumMob`Q3S`GottesmanSplit",
          "QuantumMob`Q3S`GottesmanStandard",
          "QuantumMob`Q3S`GottesmanTest",
          "QuantumMob`Q3S`GottesmanTimes",
          "QuantumMob`Q3S`GottesmanVector",
          "QuantumMob`Q3S`GottesmanVectorEmbed",
          "QuantumMob`Q3S`GottesmanVectorQ",
          "QuantumMob`Q3S`GraphForm",
          "QuantumMob`Q3S`GraphLocalComplement",
          "QuantumMob`Q3S`GraphNeighborhoodSans",
          "QuantumMob`Q3S`GraphPivot",
          "QuantumMob`Q3S`GraphState",
          "QuantumMob`Q3S`Grassmann",
          "QuantumMob`Q3S`GrassmannGrade",
          "QuantumMob`Q3S`GrassmannQ",
          "QuantumMob`Q3S`GrayBasis",
          "QuantumMob`Q3S`GrayControlledGate",
          "QuantumMob`Q3S`GrayCycles",
          "QuantumMob`Q3S`GrayGivensFactor",
          "QuantumMob`Q3S`GraySequence",
          "QuantumMob`Q3S`GraySubsets",
          "QuantumMob`Q3S`GrayToBinary",
          "QuantumMob`Q3S`GrayToInteger",
          "QuantumMob`Q3S`GrayTransform",
          "QuantumMob`Q3S`GreatCircle",
          "QuantumMob`Q3S`GroupCentralizerSize",
          "QuantumMob`Q3S`GroupCharacters",
          "QuantumMob`Q3S`GroupClasses",
          "QuantumMob`Q3S`GroupClassSize",
          "QuantumMob`Q3S`GroupRegularRepresentation",
          "QuantumMob`Q3S`Hadamard",
          "QuantumMob`Q3S`HalfIntegerQ",
          "QuantumMob`Q3S`Heisenberg",
          "QuantumMob`Q3S`HeisenbergQ",
          "QuantumMob`Q3S`Heisenbergs",
          "QuantumMob`Q3S`HermitianConjugate",
          "QuantumMob`Q3S`HermitianQ",
          "QuantumMob`Q3S`Hexadecant",
          "QuantumMob`Q3S`HilbertSchmidtDistance",
          "QuantumMob`Q3S`HilbertSchmidtNorm",
          "QuantumMob`Q3S`HilbertSchmidtProduct",
          "QuantumMob`Q3S`Hood",
          "QuantumMob`Q3S`Hop",
          "QuantumMob`Q3S`HouseholderMatrix",
          "QuantumMob`Q3S`Inbetween",
          "QuantumMob`Q3S`Indefinite",
          "QuantumMob`Q3S`IntegerChop",
          "QuantumMob`Q3S`IntegerParity",
          "QuantumMob`Q3S`IntegerPowerQ",
          "QuantumMob`Q3S`IntegerToGray",
          "QuantumMob`Q3S`IntervalSize",
          "QuantumMob`Q3S`InversionVector",
          "QuantumMob`Q3S`iSWAP",
          "QuantumMob`Q3S`JordanWignerTransform",
          "QuantumMob`Q3S`KetCanonical",
          "QuantumMob`Q3S`KetChop",
          "QuantumMob`Q3S`KetDrop",
          "QuantumMob`Q3S`KetFactor",
          "QuantumMob`Q3S`KetMutate",
          "QuantumMob`Q3S`KetNorm",
          "QuantumMob`Q3S`KetNormalize",
          "QuantumMob`Q3S`KetNormSquare",
          "QuantumMob`Q3S`KetOrthogonalize",
          "QuantumMob`Q3S`KetPermute",
          "QuantumMob`Q3S`KetPurge",
          "QuantumMob`Q3S`KetRegulate",
          "QuantumMob`Q3S`KetRule",
          "QuantumMob`Q3S`KetSort",
          "QuantumMob`Q3S`KetSpecies",
          "QuantumMob`Q3S`KetSymmetrize",
          "QuantumMob`Q3S`KetTrim",
          "QuantumMob`Q3S`KetUpdate",
          "QuantumMob`Q3S`KetVerify",
          "QuantumMob`Q3S`KeyGroupBy",
          "QuantumMob`Q3S`KeyReplace",
          "QuantumMob`Q3S`KostkaMatrix",
          "QuantumMob`Q3S`LeftBrace",
          "QuantumMob`Q3S`LegacyYoungTableaux",
          "QuantumMob`Q3S`Let",
          "QuantumMob`Q3S`LevelsPlot",
          "QuantumMob`Q3S`Lie",
          "QuantumMob`Q3S`LieBasis",
          "QuantumMob`Q3S`LieBasisMatrix",
          "QuantumMob`Q3S`LieBasisSupermap",
          "QuantumMob`Q3S`LieExp",
          "QuantumMob`Q3S`LiePower",
          "QuantumMob`Q3S`LieSeries",
          "QuantumMob`Q3S`LindbladConvert",
          "QuantumMob`Q3S`LindbladSimulate",
          "QuantumMob`Q3S`LindbladSolve",
          "QuantumMob`Q3S`LindbladStationary",
          "QuantumMob`Q3S`LindbladSupermap",
          "QuantumMob`Q3S`ListPartitions",
          "QuantumMob`Q3S`LogarithmicNegativity",
          "QuantumMob`Q3S`Lowering",
          "QuantumMob`Q3S`LowerLeftMatrix",
          "QuantumMob`Q3S`LowerTriangular",
          "QuantumMob`Q3S`Majorana",
          "QuantumMob`Q3S`MajoranaQ",
          "QuantumMob`Q3S`Majoranas",
          "QuantumMob`Q3S`MapThrough",
          "QuantumMob`Q3S`Mark",
          "QuantumMob`Q3S`Matchgate",
          "QuantumMob`Q3S`Matrix",
          "QuantumMob`Q3S`MatrixEmbed",
          "QuantumMob`Q3S`MatrixIn",
          "QuantumMob`Q3S`MatrixObject",
          "QuantumMob`Q3S`Measurement",
          "QuantumMob`Q3S`MeasurementFunction",
          "QuantumMob`Q3S`MeasurementOdds",
          "QuantumMob`Q3S`Measurements",
          "QuantumMob`Q3S`ModMultiply",
          "QuantumMob`Q3S`Multiply",
          "QuantumMob`Q3S`MultiplyDegree",
          "QuantumMob`Q3S`MultiplyDot",
          "QuantumMob`Q3S`MultiplyExp",
          "QuantumMob`Q3S`MultiplyPower",
          "QuantumMob`Q3S`MutualInformation",
          "QuantumMob`Q3S`NambuCoefficients",
          "QuantumMob`Q3S`NambuDampingOperator",
          "QuantumMob`Q3S`NambuElements",
          "QuantumMob`Q3S`NambuGreen",
          "QuantumMob`Q3S`NambuHermitian",
          "QuantumMob`Q3S`NambuJump",
          "QuantumMob`Q3S`NambuMatrix",
          "QuantumMob`Q3S`NambuMeasurement",
          "QuantumMob`Q3S`NambuNonunitary",
          "QuantumMob`Q3S`NambuOne",
          "QuantumMob`Q3S`NambuOperator",
          "QuantumMob`Q3S`NambuUnitary",
          "QuantumMob`Q3S`NambuZero",
          "QuantumMob`Q3S`Negativity",
          "QuantumMob`Q3S`NextSchurLabels",
          "QuantumMob`Q3S`NGrad",
          "QuantumMob`Q3S`NineJSymbol",
          "QuantumMob`Q3S`NLindbladSolve",
          "QuantumMob`Q3S`NonCommutative",
          "QuantumMob`Q3S`NonCommutativeQ",
          "QuantumMob`Q3S`NonCommutativeSpecies",
          "QuantumMob`Q3S`NormalOrder",
          "QuantumMob`Q3S`NormSquare",
          "QuantumMob`Q3S`NullState",
          "QuantumMob`Q3S`Observation",
          "QuantumMob`Q3S`ObservationValue",
          "QuantumMob`Q3S`Occupation",
          "QuantumMob`Q3S`OccupationValue",
          "QuantumMob`Q3S`Octant",
          "QuantumMob`Q3S`One",
          "QuantumMob`Q3S`Operator",
          "QuantumMob`Q3S`Oracle",
          "QuantumMob`Q3S`OrderedPartitions",
          "QuantumMob`Q3S`OSlash",
          "QuantumMob`Q3S`OTimes",
          "QuantumMob`Q3S`Pair",
          "QuantumMob`Q3S`Pairings",
          "QuantumMob`Q3S`PanedText",
          "QuantumMob`Q3S`Parity",
          "QuantumMob`Q3S`ParityBoole",
          "QuantumMob`Q3S`ParityEvenQ",
          "QuantumMob`Q3S`ParityOddQ",
          "QuantumMob`Q3S`ParityValue",
          "QuantumMob`Q3S`PartialHook",
          "QuantumMob`Q3S`PartialTrace",
          "QuantumMob`Q3S`PartialTranspose",
          "QuantumMob`Q3S`PartialTransposeNorm",
          "QuantumMob`Q3S`ParticleQ",
          "QuantumMob`Q3S`PartitionInto",
          "QuantumMob`Q3S`Pauli",
          "QuantumMob`Q3S`PauliCoefficients",
          "QuantumMob`Q3S`PauliDecoherence",
          "QuantumMob`Q3S`PauliForm",
          "QuantumMob`Q3S`PauliGroup",
          "QuantumMob`Q3S`PauliGroupElements",
          "QuantumMob`Q3S`PauliMatrixQ",
          "QuantumMob`Q3S`PauliMeasurement",
          "QuantumMob`Q3S`PauliQ",
          "QuantumMob`Q3S`PauliSeries",
          "QuantumMob`Q3S`PauliVector",
          "QuantumMob`Q3S`Peel",
          "QuantumMob`Q3S`Permutation",
          "QuantumMob`Q3S`PermutationBasis",
          "QuantumMob`Q3S`Pfaffian",
          "QuantumMob`Q3S`Phase",
          "QuantumMob`Q3S`PhaseDecomposition",
          "QuantumMob`Q3S`PileYoungShape",
          "QuantumMob`Q3S`PlusDagger",
          "QuantumMob`Q3S`PlusTopple",
          "QuantumMob`Q3S`Port",
          "QuantumMob`Q3S`PortIn",
          "QuantumMob`Q3S`PortOut",
          "QuantumMob`Q3S`Primed",
          "QuantumMob`Q3S`PrintFermionBasis",
          "QuantumMob`Q3S`PrintTable",
          "QuantumMob`Q3S`ProductForm",
          "QuantumMob`Q3S`ProductState",
          "QuantumMob`Q3S`Projector",
          "QuantumMob`Q3S`ProperStates",
          "QuantumMob`Q3S`ProperSystem",
          "QuantumMob`Q3S`ProperValues",
          "QuantumMob`Q3S`PseudoDivide",
          "QuantumMob`Q3S`Purification",
          "QuantumMob`Q3S`Q",
          "QuantumMob`Q3S`Q3Assure",
          "QuantumMob`Q3S`Q3CheckUpdate",
          "QuantumMob`Q3S`Q3General",
          "QuantumMob`Q3S`Q3Info",
          "QuantumMob`Q3S`Q3Release",
          "QuantumMob`Q3S`Q3RemoteRelease",
          "QuantumMob`Q3S`Q3Update",
          "QuantumMob`Q3S`QBR",
          "QuantumMob`Q3S`QCR",
          "QuantumMob`Q3S`QFT",
          "QuantumMob`Q3S`QSP",
          "QuantumMob`Q3S`QSPConvert",
          "QuantumMob`Q3S`QSPFind",
          "QuantumMob`Q3S`Quadrant",
          "QuantumMob`Q3S`QuantumCircuit",
          "QuantumMob`Q3S`QuantumCircuitTrim",
          "QuantumMob`Q3S`QuantumEntropy",
          "QuantumMob`Q3S`QuantumGeometricTensor",
          "QuantumMob`Q3S`QuantumLog",
          "QuantumMob`Q3S`Qubit",
          "QuantumMob`Q3S`QubitAdd",
          "QuantumMob`Q3S`QubitAddZ",
          "QuantumMob`Q3S`QubitCount",
          "QuantumMob`Q3S`QubitQ",
          "QuantumMob`Q3S`Qubits",
          "QuantumMob`Q3S`Qudit",
          "QuantumMob`Q3S`QuditQ",
          "QuantumMob`Q3S`Qudits",
          "QuantumMob`Q3S`Raising",
          "QuantumMob`Q3S`RaisingLoweringForm",
          "QuantumMob`Q3S`RandomAntisymmetric",
          "QuantumMob`Q3S`RandomCliffordCircuit",
          "QuantumMob`Q3S`RandomCliffordCircuitSimulate",
          "QuantumMob`Q3S`RandomCliffordState",
          "QuantumMob`Q3S`RandomCliffordUnitary",
          "QuantumMob`Q3S`RandomFullGottesmanMatrix",
          "QuantumMob`Q3S`RandomFullGottesmanVector",
          "QuantumMob`Q3S`RandomGottesmanMatrix",
          "QuantumMob`Q3S`RandomGottesmanVector",
          "QuantumMob`Q3S`RandomHermitian",
          "QuantumMob`Q3S`RandomIsometric",
          "QuantumMob`Q3S`RandomMatrix",
          "QuantumMob`Q3S`RandomNambuGreen",
          "QuantumMob`Q3S`RandomNambuHermitian",
          "QuantumMob`Q3S`RandomNambuUnitary",
          "QuantumMob`Q3S`RandomOrthogonal",
          "QuantumMob`Q3S`RandomPick",
          "QuantumMob`Q3S`RandomPositive",
          "QuantumMob`Q3S`RandomQuantumCircuit",
          "QuantumMob`Q3S`RandomQuantumCircuitSimulate",
          "QuantumMob`Q3S`RandomSelection",
          "QuantumMob`Q3S`RandomState",
          "QuantumMob`Q3S`RandomSymmetric",
          "QuantumMob`Q3S`RandomSymplectic",
          "QuantumMob`Q3S`RandomUnitary",
          "QuantumMob`Q3S`RandomUnitarySymplectic",
          "QuantumMob`Q3S`RandomVector",
          "QuantumMob`Q3S`RandomWickCircuit",
          "QuantumMob`Q3S`RandomWickCircuitSimulate",
          "QuantumMob`Q3S`RandomWickMeasurement",
          "QuantumMob`Q3S`RandomWickNonunitary",
          "QuantumMob`Q3S`RandomWickState",
          "QuantumMob`Q3S`Ranking",
          "QuantumMob`Q3S`Readout",
          "QuantumMob`Q3S`RealQ",
          "QuantumMob`Q3S`Reduced",
          "QuantumMob`Q3S`ReducedMatrix",
          "QuantumMob`Q3S`ReducedWigner",
          "QuantumMob`Q3S`ReleaseTimes",
          "QuantumMob`Q3S`RenyiEntropy",
          "QuantumMob`Q3S`ReplaceRules",
          "QuantumMob`Q3S`ReplaceRulesBy",
          "QuantumMob`Q3S`ReverseDot",
          "QuantumMob`Q3S`RightBrace",
          "QuantumMob`Q3S`Rotation",
          "QuantumMob`Q3S`RotationAngle",
          "QuantumMob`Q3S`RotationAxis",
          "QuantumMob`Q3S`RotationSystem",
          "QuantumMob`Q3S`RSKMap",
          "QuantumMob`Q3S`SchmidtDecomposition",
          "QuantumMob`Q3S`SchmidtForm",
          "QuantumMob`Q3S`SchurBasis",
          "QuantumMob`Q3S`SchurBasisQ",
          "QuantumMob`Q3S`ShannonEntropy",
          "QuantumMob`Q3S`ShannonLog",
          "QuantumMob`Q3S`ShiftLeft",
          "QuantumMob`Q3S`ShiftRight",
          "QuantumMob`Q3S`SignatureTo",
          "QuantumMob`Q3S`SimpleForm",
          "QuantumMob`Q3S`SimplifyThrough",
          "QuantumMob`Q3S`SkewTridiagonalize",
          "QuantumMob`Q3S`SmolinState",
          "QuantumMob`Q3S`Snapping",
          "QuantumMob`Q3S`SpechtBasis",
          "QuantumMob`Q3S`Species",
          "QuantumMob`Q3S`SpeciesBox",
          "QuantumMob`Q3S`SpeciesQ",
          "QuantumMob`Q3S`Spin",
          "QuantumMob`Q3S`SpinCoherentState",
          "QuantumMob`Q3S`SpinForm",
          "QuantumMob`Q3S`SpinNumberQ",
          "QuantumMob`Q3S`SpinNumbers",
          "QuantumMob`Q3S`SpinQ",
          "QuantumMob`Q3S`Spins",
          "QuantumMob`Q3S`SpinZ",
          "QuantumMob`Q3S`Stabilizer",
          "QuantumMob`Q3S`StabilizerGenerators",
          "QuantumMob`Q3S`StabilizerStateCount",
          "QuantumMob`Q3S`StabilizerStateQ",
          "QuantumMob`Q3S`State",
          "QuantumMob`Q3S`Successive",
          "QuantumMob`Q3S`Supermap",
          "QuantumMob`Q3S`SuperMatrixQ",
          "QuantumMob`Q3S`Supplement",
          "QuantumMob`Q3S`SupplementBy",
          "QuantumMob`Q3S`SurviveVacuum",
          "QuantumMob`Q3S`SWAP",
          "QuantumMob`Q3S`SymmetricGroupCentralizerSize",
          "QuantumMob`Q3S`SymmetricGroupCharacters",
          "QuantumMob`Q3S`SymmetricGroupClassSize",
          "QuantumMob`Q3S`Tee",
          "QuantumMob`Q3S`TeeTranspose",
          "QuantumMob`Q3S`TensorFlatten",
          "QuantumMob`Q3S`Tensorize",
          "QuantumMob`Q3S`TheBra",
          "QuantumMob`Q3S`TheDelta",
          "QuantumMob`Q3S`TheEulerAngles",
          "QuantumMob`Q3S`TheEulerRotation",
          "QuantumMob`Q3S`TheExpression",
          "QuantumMob`Q3S`TheGrayTransform",
          "QuantumMob`Q3S`TheKet",
          "QuantumMob`Q3S`TheMatrix",
          "QuantumMob`Q3S`ThePauli",
          "QuantumMob`Q3S`TheQuditKet",
          "QuantumMob`Q3S`TheRotation",
          "QuantumMob`Q3S`TheWigner",
          "QuantumMob`Q3S`TheWignerKet",
          "QuantumMob`Q3S`ToBoson",
          "QuantumMob`Q3S`ToChoiMatrix",
          "QuantumMob`Q3S`ToDirac",
          "QuantumMob`Q3S`ToDiracMatrix",
          "QuantumMob`Q3S`Toffoli",
          "QuantumMob`Q3S`ToGelfandPattern",
          "QuantumMob`Q3S`ToHeisenberg",
          "QuantumMob`Q3S`ToMajorana",
          "QuantumMob`Q3S`ToMajoranaMatrix",
          "QuantumMob`Q3S`Topple",
          "QuantumMob`Q3S`ToSuperMatrix",
          "QuantumMob`Q3S`ToYoungTableau",
          "QuantumMob`Q3S`TraceDistance",
          "QuantumMob`Q3S`TraceNorm",
          "QuantumMob`Q3S`TransformBy",
          "QuantumMob`Q3S`TransformByFourier",
          "QuantumMob`Q3S`TransformByInverseFourier",
          "QuantumMob`Q3S`Transposition",
          "QuantumMob`Q3S`TridiagonalToeplitzMatrix",
          "QuantumMob`Q3S`TrimLeft",
          "QuantumMob`Q3S`TrimRight",
          "QuantumMob`Q3S`TrueSpin",
          "QuantumMob`Q3S`UniformlyControlledGate",
          "QuantumMob`Q3S`UniformlyControlledRotation",
          "QuantumMob`Q3S`UnitaryInteraction",
          "QuantumMob`Q3S`Unpaired",
          "QuantumMob`Q3S`UpdateStabilizerGenerators",
          "QuantumMob`Q3S`UpperRightMatrix",
          "QuantumMob`Q3S`UpperTriangular",
          "QuantumMob`Q3S`Vacuum",
          "QuantumMob`Q3S`VacuumExpectation",
          "QuantumMob`Q3S`VacuumState",
          "QuantumMob`Q3S`Vertex",
          "QuantumMob`Q3S`VertexLabelFunction",
          "QuantumMob`Q3S`VonNeumannEntropy",
          "QuantumMob`Q3S`Weyl",
          "QuantumMob`Q3S`WeylBasis",
          "QuantumMob`Q3S`WeylContents",
          "QuantumMob`Q3S`WeylTableauCount",
          "QuantumMob`Q3S`WeylTableauQ",
          "QuantumMob`Q3S`WeylTableaux",
          "QuantumMob`Q3S`WeylType",
          "QuantumMob`Q3S`Wick",
          "QuantumMob`Q3S`WickCanonicalize",
          "QuantumMob`Q3S`WickCircuit",
          "QuantumMob`Q3S`WickCoefficients",
          "QuantumMob`Q3S`WickCovariance",
          "QuantumMob`Q3S`WickDampingOperator",
          "QuantumMob`Q3S`WickDensityMatrix",
          "QuantumMob`Q3S`WickElements",
          "QuantumMob`Q3S`WickEntanglementEntropy",
          "QuantumMob`Q3S`WickEntropy",
          "QuantumMob`Q3S`WickGreenFunction",
          "QuantumMob`Q3S`WickHermitian",
          "QuantumMob`Q3S`WickJump",
          "QuantumMob`Q3S`WickJumpOdds",
          "QuantumMob`Q3S`WickLindbladSolve",
          "QuantumMob`Q3S`WickLogarithmicNegativity",
          "QuantumMob`Q3S`WickMap",
          "QuantumMob`Q3S`WickMapOdds",
          "QuantumMob`Q3S`WickMean",
          "QuantumMob`Q3S`WickMeasurement",
          "QuantumMob`Q3S`WickMeasurementOdds",
          "QuantumMob`Q3S`WickMonitor",
          "QuantumMob`Q3S`WickMutualInformation",
          "QuantumMob`Q3S`WickNonunitary",
          "QuantumMob`Q3S`WickOccupation",
          "QuantumMob`Q3S`WickOperator",
          "QuantumMob`Q3S`WickPureQ",
          "QuantumMob`Q3S`WickPurity",
          "QuantumMob`Q3S`WickSimulate",
          "QuantumMob`Q3S`WickState",
          "QuantumMob`Q3S`WickTimeReversalMoment",
          "QuantumMob`Q3S`WickUnitary",
          "QuantumMob`Q3S`WignerAdd",
          "QuantumMob`Q3S`WignerAddZ",
          "QuantumMob`Q3S`WignerCoefficients",
          "QuantumMob`Q3S`WignerCompose",
          "QuantumMob`Q3S`WignerDecompose",
          "QuantumMob`Q3S`WignerDistributionC",
          "QuantumMob`Q3S`WignerDistributionW",
          "QuantumMob`Q3S`WignerEckart",
          "QuantumMob`Q3S`WignerMatrix",
          "QuantumMob`Q3S`WignerSpinSpin",
          "QuantumMob`Q3S`XBasisForm",
          "QuantumMob`Q3S`YBasisForm",
          "QuantumMob`Q3S`YoungClebschGordanTransform",
          "QuantumMob`Q3S`YoungDegree",
          "QuantumMob`Q3S`YoungDiagram",
          "QuantumMob`Q3S`YoungDistance",
          "QuantumMob`Q3S`YoungForm",
          "QuantumMob`Q3S`YoungFourier",
          "QuantumMob`Q3S`YoungFourierBasis",
          "QuantumMob`Q3S`YoungFourierMatrix",
          "QuantumMob`Q3S`YoungInvariantBasis",
          "QuantumMob`Q3S`YoungNormalRepresentation",
          "QuantumMob`Q3S`YoungRegularBasis",
          "QuantumMob`Q3S`YoungShape",
          "QuantumMob`Q3S`YoungShapeQ",
          "QuantumMob`Q3S`YoungShapes",
          "QuantumMob`Q3S`YoungSymmetrize",
          "QuantumMob`Q3S`YoungTableau",
          "QuantumMob`Q3S`YoungTableauCount",
          "QuantumMob`Q3S`YoungTableauQ",
          "QuantumMob`Q3S`YoungTableaux",
          "QuantumMob`Q3S`YoungTranspose",
          "QuantumMob`Q3S`YoungTrim",
          "QuantumMob`Q3S`Zero",
          "QuantumMob`Q3S`ZeroQ"
        }
      },
      {
        "Kernel",
        "Root" -> "PlaybookTools/Kernel",
        "Context" -> {"QuantumMob`PlaybookTools`"},
        (* "HiddenImport" -> "True", *)
        (* "HiddenImport" -> True, *)
        "Symbols" -> {
          "QuantumMob`PlaybookTools`PlaybookCheckIn",
          "QuantumMob`PlaybookTools`PlaybookCheckOut",
          "QuantumMob`PlaybookTools`PlaybookDeploy"
        }
      },
      {
        "Documentation",
        "Language" -> "English",
        "MainPage" -> "Guides/Q3S"
      },
      {"FrontEnd", "Prepend" -> True},
      {
        "Asset",
        "Root" -> "Assets/Images",
        "Assets" -> {
          {"Q3 Emblem Medium", "EmblemQ3M.png"},
          {"Q3 Emblem Small", "EmblemQ3S.png"},
          {
            "Q3 Emblem Black Medium",
            "EmblemQ3BlackM.jpg"
          },
          {
            "Q3 Emblem Black Small",
            "EmblemQ3BlackS.jpg"
          }
        }
      }
    },
    "Keywords" -> {
      "quantum computation",
      "quantum information",
      "quantum many-body systems",
      "quantum spins"
    },
    "Support" -> "quantum.mob21@gmail.com"
  |>
]
