<|"IndexedPaths" -> None, "Driver" -> "Lucene", 
 "CreationDate" -> DateObject[{2023, 2, 19, 1, 10, 
    7.799957`7.644667195747034}, "Instant", "Gregorian", 9.], "Version" -> 5, 
 "Synonyms" -> None, "Method" -> "BM25", "Language" -> "English", 
 "ContentFieldOptions" -> <|"Title" -> <|"Stored" -> True, "Weight" -> 2|>, 
   "ExactTitle" -> <|"Stored" -> True, "Tokenized" -> False, 
     "LengthWeighted" -> False|>, "NormalizedTitle" -> 
    <|"Tokenized" -> False, "LengthWeighted" -> False|>, 
   "PossibleAlternateNames" -> <|"Weight" -> 1.5, "LengthWeighted" -> 
      False|>, "ShortNotations" -> <|"Tokenized" -> False, 
     "LengthWeighted" -> False|>, "Synonyms" -> <|"Weight" -> 1.5, 
     "Stored" -> True, "LengthWeighted" -> False|>, 
   "Keywords" -> <|"Stored" -> True|>, 
   "URI" -> <|"Stored" -> True, "Tokenized" -> False, 
     "LengthWeighted" -> False|>, "SnippetPlaintext" -> 
    <|"Stored" -> True, "Searchable" -> False, "Tokenized" -> False|>, 
   "ReferredBy" -> <|"Weight" -> 0.5, "LengthWeighted" -> False|>, 
   "Description" -> <|"Stored" -> True, "Searchable" -> False, 
     "Tokenized" -> False|>, "PacletName" -> <|"Stored" -> True, 
     "Searchable" -> False, "Tokenized" -> False|>, 
   "Language" -> <|"Stored" -> True, "Searchable" -> False, 
     "Tokenized" -> False|>, "Usage" -> <|"Weight" -> 1.5|>, 
   "Abstract" -> <|"Weight" -> 1.5|>, "NotebookType" -> 
    <|"Stored" -> True, "Tokenized" -> False, "BulkRetrievalOptimized" -> 
      True, "LengthWeighted" -> False|>, "TokenizedNotebookType" -> 
    <|"LengthWeighted" -> False|>, "DisplayedCategory" -> 
    <|"Stored" -> True, "Searchable" -> False, "Tokenized" -> False|>, 
   "URL" -> <|"Stored" -> True, "Searchable" -> False, 
     "Tokenized" -> False|>, "Context" -> <|"Stored" -> True, 
     "Searchable" -> False, "Tokenized" -> False|>, 
   "SeeAlso" -> <|"LengthWeighted" -> False|>, 
   "ExampleText" -> <|"Weight" -> 0.05|>, "Frequency" -> 
    <|"Stored" -> True, "Searchable" -> False, "Tokenized" -> False, 
     "BulkRetrievalOptimized" -> True|>, "NotebookStatus" -> 
    <|"Stored" -> True, "Searchable" -> True, "Tokenized" -> False, 
     "BulkRetrievalOptimized" -> True|>, "NotebookPackage" -> 
    <|"Stored" -> True, "Searchable" -> False, "Tokenized" -> False, 
     "BulkRetrievalOptimized" -> True|>, "Dictionary" -> 
    <|"OmitTermFreqAndPositions" -> True|>|>, "ContentLocationFunction" -> 
  <|"SnippetSource" -> ("field:SnippetPlaintext" & ), 
   "ReferenceLocation" -> Function[DocumentationSearch`Private`c, 
     Module[{DocumentationSearch`Private`u = DocumentationSearch`Private`c[
         "URL"]}, If[StringQ[DocumentationSearch`Private`u], 
       URL[StringReplace[DocumentationSearch`Private`u, 
         RegularExpression["https?://reference.wolfram.com/language/"] -> 
          "https://reference.wolframcloud.com/cloudplatform/"]], 
       DocumentationSearch`Private`u]]]|>, "DocumentWeightingRules" -> 
  <|"NotebookType" -> {"Symbol" -> 1., "Guide" -> 1., "Root Guide" -> 1., 
     "Upgrade Information" -> 1., "WorkflowGuide" -> 1., 
     "CompiledType" -> 0.9166666666666666, "DataStructure" -> 
      0.9166666666666666, "Format" -> 0.9166666666666666, 
     "Entity" -> 0.9166666666666666, "ExternalEvaluationSystem" -> 
      0.9166666666666666, "Predictor" -> 0.9166666666666666, 
     "Classifier" -> 0.9166666666666666, "Method" -> 0.9166666666666666, 
     "NetEncoder" -> 0.9166666666666666, "NetDecoder" -> 0.9166666666666666, 
     "Workflow" -> 0.9166666666666666, "BatchComputationProvider" -> 
      0.9166666666666666, "Interpreter" -> 0.8333333333333334, 
     "Tutorial" -> 0.8333333333333334, "Tech Note" -> 0.8333333333333334, 
     "Overview" -> 0.8333333333333334, "Database Connection" -> 
      0.8333333333333334, "Device Connection" -> 0.8333333333333334, 
     "Service Connection" -> 0.8333333333333334, "Text Content" -> 
      0.8333333333333334, "Question Interface" -> 0.8333333333333334, 
     "Character Name" -> 0.75, "MathLink C Function" -> 0.75, 
     "UnityLink C# Function" -> 0.75, "System Program" -> 0.6666666666666666, 
     "Program" -> 0.6666666666666666, "File" -> 0.6666666666666666, 
     "Embedding Format" -> 0.6666666666666666, "Indicator" -> 
      0.6666666666666666, "Front End Object" -> 0.5833333333333334, 
     "Example" -> 0.5, "Menu Item" -> 0.5, "Message" -> 0.5, 
     "Widget" -> 0.5}, "NotebookStatus" -> {"ObsoleteFlag" -> 1.*^-6, 
     "AwaitingFutureDesignReviewFlag" -> 0.25, "NewInOldVersion" -> 0.00001, 
     "None" -> 1.}, "NotebookPackage" -> {"Compatibility" -> 1., 
     "Package" -> 0.6, "Mathematica" -> 1.}|>, 
 "DocumentWeightingFunction" -> {"min(max(1+(log10(Frequency)),0.1),1.5)"}, 
 "IdField" -> None, "AutoApplySuggestionsField" -> None|>
