cd ../..; make local
cd /Users/Masso/Math/Apples/Q3/Main/FrontEnd/StyleSheets; make
make[2]: Nothing to be done for `all'.
sending incremental file list
Kernel/Bravyi.wl
         32,768  34%    0.00kB/s    0:00:00           96,287 100%   60.58MB/s    0:00:00 (xfr#1, to-chk=31/51)

sent 97,742 bytes  received 41 bytes  195,566.00 bytes/sec
total size is 3,537,329  speedup is 36.18
sending incremental file list
Kernel/Bravyi.wl
         32,768  34%    0.00kB/s    0:00:00           96,287 100%   60.58MB/s    0:00:00 (xfr#1, to-chk=31/51)

sent 97,742 bytes  received 41 bytes  195,566.00 bytes/sec
total size is 3,537,329  speedup is 36.18
sending incremental file list

sent 26,737 bytes  received 29 bytes  53,532.00 bytes/sec
total size is 114,553,126  speedup is 4,279.80
# wolframscript -code "PacletDataRebuild[]"
